<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vehicle">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAAAAAAAAAAAABAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane">
    <Position X="2" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAACAAAAAAAAA=</HashCode>
      <FileName>Airpalne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jet" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>