Hello John Doe
Sum of all your tests: 342
Number of tests taken: 4
The real average of your tests : 85.50
Your semester total rounded percentage: 86
Your grade: B
----------------------------------------
Number of students in the file: 1
Hello Mary Doe
Sum of all your tests: 397
Number of tests taken: 5
The real average of your tests : 79.40
Your semester total rounded percentage: 79
Your grade: C
----------------------------------------
Number of students in the file: 2
Hello Jill Quirk
Sum of all your tests: 289
Number of tests taken: 4
The real average of your tests : 72.25
Your semester total rounded percentage: 72
Your grade: C
----------------------------------------
Number of students in the file: 3
Hello Miss Genius
You did not take any tests.
----------------------------------------
Number of students in the file: 4
Hello Willy Nilly
Sum of all your tests: 381
Number of tests taken: 4
The real average of your tests : 95.25
Your semester total rounded percentage: 95
Your grade: A
----------------------------------------
Number of students in the file: 5
