<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dummy" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dummy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentList">
    <Position X="5.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AARAgBACAEQmgAAApQjABgAAAAMAAAYACgAkDAQCQCI=</HashCode>
      <FileName>StudentList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="1.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIQAAECAYAAAiACAAAAABAAIAAgAAAQAACIgAEAMAAg=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>