<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Employee">
    <Position X="2.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAQAAAAABAAACAgAAAAAAgIAAkAAAAg=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="1.5" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAQgAAYgAAAABAAAAAgABAAAQAIAAEAAgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>