<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAoAAAACAAAAAABAAIAAgABAQAAAICAkAAgAg=</HashCode>
      <FileName>BankAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccountList">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAQFBKIAeAAA5AIAAAhEAAkIgAAAYIAAICDEAARII=</HashCode>
      <FileName>BankAccountList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>