<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Fraction">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAQAAAAQBEABAAAAIAAAAEAAAAAACQQAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionList">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAABDACAAAAgAAAEAAABAAQEAEAAAQIAAAACAAAQAI=</HashCode>
      <FileName>FractionList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>